spring.application.name=todo-service
server.port=8082

logging.level.root=INFO
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# In memory h2 database properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect


# MySQL database properties
spring.datasource.url=jdbc:mysql://mysql:3306/database?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update

auth0.audience=https://todo-api.example.com
auth0.domain=dev-7vkj53-1.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/

# Logstash properties
logstash.host=localhost
logstash.port=25826
logstash.queue-size=512

# Sleuth properties
spring.sleuth.enabled=true

# Zipkin properties
spring.zipkin.enabled=true
spring.zipkin.base-url=http://zipkin:9411/